# FullStack_Netby

./: .env  .env.example  .gitignore  FullStack_Netby.sln  README.md  build_error.txt  build_out.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  setup-db.ps1  setup-db.sh
Inventory.Frontend.React/: .dockerignore  CHANGELOG.md  Dockerfile  Inventory.frontend.react.esproj  index.html  nginx.conf  package-lock.json  package.json
Inventory.Frontend.React/src/: App.tsx  index.css
Inventory.Frontend.React/src/components/: Layout.tsx
Inventory.Frontend.React/src/pages/: HistoryPage.tsx  ProductsPage.tsx  TransactionsPage.tsx
Inventory.Frontend.React/src/services/: api.ts
Inventory.Frontend.React/src/types/: index.ts
Inventory.Products.Api/: Dockerfile  Inventory.Products.Api.csproj  Inventory.Products.Api.http  Program.cs
Inventory.Products.Api/Application/DTOs/: ProductBaseDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  UpdateStockDto.cs
Inventory.Products.Api/Application/Services/: IProductService.cs  ProductService.cs
Inventory.Products.Api/Controllers/: ProductController.cs
Inventory.Products.Api/Domain/Entities/: Product.cs
Inventory.Products.Api/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Inventory.Products.Api/Infrastructure/Data/Migrations/: 20260312152148_InitialCreate.Designer.cs  20260312152148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Products.Api/Middleware/: GlobalExceptionMiddleware.cs
Inventory.Products.Api/Properties/: launchSettings.json
Inventory.Products.Tests/: Inventory.Products.Tests.csproj  ProductServiceTests.cs
Inventory.Transactions.Api/: Dockerfile  Inventory.Transactions.Api.csproj  Inventory.Transactions.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Inventory.Transactions.Api/Application/DTOs/: TransactionDto.cs
Inventory.Transactions.Api/Application/Services/: ITransactionService.cs  TransactionService.cs
Inventory.Transactions.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
Inventory.Transactions.Api/Domain/Entities/: Transaction.cs
Inventory.Transactions.Api/Infra/Data/: ApplicationDbContext.cs
Inventory.Transactions.Api/Infra/Migrations/: 20260312230954_InitialCreate.Designer.cs  20260312230954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Transactions.Api/Middleware/: GlobalExceptionMiddleware.cs
Inventory.Transactions.Api/Properties/: launchSettings.json
Inventory.Transactions.Tests/: Inventory.Transactions.Tests.csproj  TransactionServiceTests.cs  errors.json
sql-scripts/: products-init.sql  transactions-init.sql
